<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Pet - Personal AI Assistant</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>👾 Your Pet</h1>
    <h2>Your Own Personal AI Companion</h2>
    
    <p class="description">
      <strong>Your Pet</strong> is your private AI assistant built to run entirely on your device. It understands your voice, answers your questions, helps you manage your phone data, and never shares anything with the cloud.<br><br>
      <strong>Everything stays between you and your pet.</strong>
    </p>

    <div class="features">
      <h3>💡 What Your Pet Can Do:</h3>
      <ul>
        <li>🗣️ Talk with you using voice</li>
        <li>📁 Access and manage local files</li>
        <li>📍 Use your location (only with permission)</li>
        <li>📞 Read contacts and call history privately</li>
        <li>🧠 Think using an offline AI model</li>
        <li>🔒 100% offline, secure, and local</li>
      </ul>
    </div>

    <a href="chat.html" class="start-button">Start Now</a>
  </div>
</body>
</html>

