body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  max-width: 700px;
  padding: 40px;
  background: #1e1e1e;
  border-radius: 16px;
  box-shadow: 0 0 20px #00e676;
  text-align: center;
}

h1 {
  font-size: 48px;
  color: #00e676;
  margin-bottom: 10px;
}

h2 {
  font-size: 20px;
  color: #ccc;
  margin-bottom: 20px;
}

.description {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.features h3 {
  color: #00c853;
  margin-bottom: 10px;
}

.features ul {
  list-style: none;
  padding: 0;
}

.features li {
  text-align: left;
  margin: 10px 0;
  font-size: 16px;
}

.start-button {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 30px;
  background-color: #00e676;
  color: #000;
  font-weight: bold;
  border-radius: 30px;
  text-decoration: none;
  font-size: 18px;
  transition: 0.3s ease;
}

.start-button:hover {
  background-color: #00c853;
  transform: scale(1.05);
}
